# LEGO

./: README.md
LEGO/: pom.xml
LEGO/app-service/: pom.xml
LEGO/app-service/src/main/java/top/: AppServiceApplication.java
LEGO/app-service/src/main/resources/: application.yml
LEGO/base-service/: pom.xml
LEGO/base-service/src/main/java/top/baseservice/: BaseServiceApplication.java
LEGO/base-service/src/main/resources/: application.yml
LEGO/common/: pom.xml
LEGO/domain/: pom.xml
LEGO/domain/src/main/java/top/tryrun/www/: HomePage.java  WicketApplication.java
LEGO/domain/src/main/webapp/WEB-INF/: web.xml
LEGO/gateway-service/: pom.xml
LEGO/gateway-service/src/main/java/top/: GatewayServiceApplication.java
LEGO/gateway-service/src/main/resources/: application.yml
LEGO/management-service/: pom.xml
LEGO/management-service/src/main/java/top/: ManagementServiceApplication.java
LEGO/management-service/src/main/resources/: application.yml
LEGO/register-server/: pom.xml
LEGO/register-server/src/main/java/top/: RegisterServerApplication.java
LEGO/register-server/src/main/resources/: application.yml
LEGO/web-service/: pom.xml
LEGO/web-service/src/main/java/top/: WebServiceApplication.java
LEGO/web-service/src/main/java/top/controller/: CheckController.java
LEGO/web-service/src/main/resources/: application.yml
